<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/txtmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="10dp"
        android:textSize="10dp"/>
    
    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter name"
        android:autofillHints="enter name"
        android:inputType="text"/>

    <!--<EditText-->
        <!--android:id="@+id/txtQuantity"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="enter quantity"-->
        <!--android:autofillHints="enter quantity"-->
        <!--android:inputType="text"/>-->

    <!--<EditText-->
        <!--android:id="@+id/txtCalories"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="new item"-->
        <!--android:autofillHints="new item"-->
        <!--android:inputType="text"/>-->

    <!--<EditText-->
        <!--android:id="@+id/txtCarbs"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="new item"-->
        <!--android:autofillHints="new item"-->
        <!--android:inputType="text"/>-->

    <!--<EditText-->
        <!--android:id="@+id/txtFat"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="new item"-->
        <!--android:autofillHints="new item"-->
        <!--android:inputType="text"/>-->

    <!--<EditText-->
        <!--android:id="@+id/txtProtein"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="new item"-->
        <!--android:autofillHints="new item"-->
        <!--android:inputType="text"/>-->

    <!--<EditText-->
        <!--android:id="@+id/txtSodium"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="new item"-->
        <!--android:autofillHints="new item"-->
        <!--android:inputType="text"/>-->

    <!--<EditText-->
        <!--android:id="@+id/txtSugar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="new item"-->
        <!--android:autofillHints="new item"-->
        <!--android:inputType="text"/>-->

    <Button
        android:id="@+id/btdone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done" />
</LinearLayout>